<!doctype html>
<html>
<head>
  	<meta name="viewport" content="width=600px" />
  	<title>Tic Tac Toe</title>

  	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
  	<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body onload="init();">
	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-4">
				<br/><br/>
				<div class="table">
					<table>
	  					<tr>
						    <td id="0"></td>
						    <td id="1"></td>
						    <td id="2"></td>
	  					</tr>
	  					<tr>
						    <td id="3"></td>
						    <td id="4"></td>
						    <td id="5"></td>
	  					</tr>
	  					<tr>
	    					<td id="6"></td>
						    <td id="7"></td>
						    <td id="8"></td>
	  					</tr>
					</table>		
				</div>
				<div id="players">
					<div id="X" class=""><i class="glyphicon glyphicon-user"></i> Player X</div>
  					<div id="O" class=""><i class="glyphicon glyphicon-user"></i> Player O</div>
  					<input type="button" class="button btn-success" value="New Game">
				</div>
			</div>
		</div>
	</div>

	<script src="main.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
	<script src="bootstrap/jquery/jquery-3.0.0.min.js" type="text/javascript"></script>
</body>
</html>